//
//  YYSports.pch
//  YYSportsProject
//
//  Created by 江 on 15/11/17.
//  Copyright (c) 2015年 k. All rights reserved.
//

#ifndef YYSportsProject_YYSports_pch
#define YYSportsProject_YYSports_pch

//version
#define kAppCode @"ios"
#define kApiVersion @"1.0"

//define
#define kRGB(r,g,b) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1.0]
#define kWhite(w) [UIColor colorWithWhite:w/1.0 alpha:1.0]
#define kScreenW [UIScreen mainScreen].bounds.size.width
#define kScreenH [UIScreen mainScreen].bounds.size.height
#define kFont(a) [UIFont systemFontOfSize:a]
#define kIOS8 [UIDevice currentDevice].systemVersion.floatValue>7.9

//import
#import "YYTool.h"
#import "ItemListVC.h"
#import "ItemDetailVC2.h"
#import "ItemListRequestModel.h"
#import "ToPageModel.h"
#import "WebVC.h"
#import "ItemCommentVC.h"
#import "ItemClassificationVC.h"

//3rd
#import "AFNetworking.h"
#import "UIImageView+WebCache.h"
#import "UIButton+WebCache.h"
#import "UINavigationController+FDFullscreenPopGesture.h"
#import "MJRefresh.h"
#import "SDCycleScrollView.h"
#import "MJExtension.h"
#import "Masonry.h"
#import "CHTCollectionViewWaterfallLayout.h"
#import "GiFHUD.h"
//diy
#import "LRBtn.h"
#import "UDBtn.h"

//接口

#define KHost @"10.30.3.18:8888"

#define kItemListUrl [NSString stringWithFormat:@"http://%@/%@",KHost,@"appWeb/item/group/list.json"]
#define kItemDetailUrl [NSString stringWithFormat:@"http://%@/%@",KHost,@"appWeb/item/detail.json"]
#define kItemClassificationUrl [NSString stringWithFormat:@"http://%@/%@",KHost,@"appWeb/item/classification/list.json"]

#endif
